<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sustainability - Luís Carvalho</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <meta name="description" content="Sustainability" />
    <meta
      name="keywords"
      content="Sustainability,IPS,UN,United Nations,Sustain,Technology, R&D"
    />
    <meta name="author" content="Luís Carvalho" />
  </head>

  <body>
    <header id="Header">
      <nav id="navbar">
        <ul id="menu">
          <li><a id="menu_header" href="#Header">Home</a></li>
          <li><a id="menu_pillars" href="#Pillars">Pillars</a></li>
          <li><a id="menu_goals" href="#Goals">Goals</a></li>
          <li><a id="menu_threats" href="#Threats">Threats</a></li>
          <li><a id="menu_portugal" href="#Portugal">Portugal</a></li>
          <li><a id="menu_campus" href="#Campus">Campus</a></li>
          <li><a id="menu_techrd" href="#Tech_R&D">Tech and R&D</a></li>
          <li><a id="menu_ideas" href="#Ideas">Ideas</a></li>
          <li><a id="menu_team" href="#Team">About</a></li>
        </ul>
      </nav>
      <img
        id="banner"
        src="images/banner-sustainability-forest.jpg"
        alt="Forest"
      />
      <hr />
      <h1>
        &quot;The capacity for the biosphere and human civilization to
        coexist&quot;
      </h1>
      <p>
        There are many possible definitions for what sustainability is, but its
        modern term is very broad and difficult to define precisely.<br />
        In this small website, we'll try to explain the key points to
        understanding of what sustainability is, it's pillars, the
        <abbr title="United Nations">UN's</abbr> goals towards a sustainable
        environment, threats to sustainability, what is Portugal doing to tackle
        this challenge, how our
        <abbr title="Instituto Politécnico de Setúbal">IPS</abbr> campus is a
        sustainability success, Technology and R&D in sustainability and some
        ideas that can be shared towards this goal
      </p>
    </header>

    <section id="Pillars">
      <hr />
      <h1>The Three pillars of sustainability</h1>
      <ul id="pillars_menu">
        <li>
          <figure>
            <img src="images/Environment.jpg" alt="Environment" />
            <figcaption>Environment</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/Society.jpg" alt="Society" />
            <figcaption>Society</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/Economy.jpg" alt="Economy" />
            <figcaption>Economy</figcaption>
          </figure>
        </li>
      </ul>
    </section>

    <section id="Goals">
      <hr />
      <h1>Sustainable Development Goals</h1>
      <p>
        The <b>Sustainable Development Goals (SDGs)</b> are a collection of 17
        goals designed to be a &quot;blueprint to achieve a better and more
        sustainable future for all&quot;. The SDGs, set in 2015 by the United
        Nations General Assembly and intended to be achieved by the year 2030,
        are part of UN Resolution 70/1, the 2030 Agenda.
      </p>

      The Sustainable Development Goals are:<br />
      <ol>
        <li>No Poverty</li>
        <li>Zero Hunger</li>
        <li>Good Health and Well-being</li>
        <li>Quality Education</li>
        <li>Gender Equality</li>
        <li>Clean Water and Sanitation</li>
        <li>Affordable and CLean Energy</li>
        <li>Decent Work and Economic Growth</li>
        <li>Industry, Innovation, and Infrastructure</li>
        <li>Reducing Inequality</li>
        <li>Sustainable Cities and Communities</li>
        <li>Responsible Consumption and Production</li>
        <li>Climate Action</li>
        <li>Life Below Water</li>
        <li>Life on Land</li>
        <li>Peace, Justice, and Strong Institutions</li>
        <li>Partnerships for the Goals</li>
      </ol>

      <img src="images/SDG.png" alt="Sustainable Development Growth" />
    </section>

    <section id="Threats">
      <hr />
      <h1>Threats on sustainability</h1>
    </section>

    <section id="Portugal">
      <hr />
      <h1>Portugal and sustainability</h1>
      <iframe
        width="700"
        height="450"
        src="https://www.youtube.com/embed/LBZBfEJAoj4"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>

    <section id="Campus">
      <hr />
      <h1>Sustainable University Campus</h1>
      <ul>
        <li>
          <a
            href="https://www.estsetubal.ips.pt/id-e-empresas/centros-investigacao/SustainRD"
            >Sustain.RD</a
          >
        </li>
        <li>
          <a href="http://ecoescolas.ips.pt/">Eco-Escolas</a>
        </li>
      </ul>
    </section>

    <section id="Tech_R&D">
      <hr />
      <h1>Technology and R&D</h1>
    </section>

    <section id="Ideas">
      <hr />
      <h1>Sustainability Ideas</h1>
    </section>

    <!-- TODO: This section needs to be moved as a new page due to project requirements -->
    <section id="Team">
      <hr />
      <h1>The Team</h1>
      <img src="images/Luis.jpg" alt="Luís Carvalho" />
      <ul>
        <li>
          <h3>Name</h3>
          Luís Carvalho
        </li>
        <li>
          <h3>About me</h3>
          I was born in an inner portuguese city called Évora but moved to
          Setúbal the next day of birth.<br />
          I love to code and learn about the universe in general. Give me sushi
          and some video games and I can reach my full capacity in an
          instant.<br />
          I'm currently on the 2nd year of Computer Science in the Polytechnic
          Institute of Setúbal and I aspire to become a game dev in the future.
        </li>
        <li>
          <h3>Role</h3>
          As the project stands, I'm currently responsible for the front-end and
          back-end of the website.
        </li>
      </ul>
    </section>

    <footer>
      <hr />
      <address>
        Designed by:<br />
        Luís Carvalho<br />
        Aluno 170221071 - 2º ano da Licenciatura em Engenharia Informática<br />
        Escola Superior de Tecnologia de Setúbal<br />
        Instituto Politécnico de Setúbal<br />
        Campus do IPS, Estefanilha<br />
        2914-761 Setúbal<br />
        E-mail:
        <a href="mailto:luis.miguel.carvalho@estudantes.ips.pt"
          >luis.miguel.carvalho@estudantes.ips.pt</a
        >
      </address>
    </footer>
  </body>
</html>